1390223222117	Extracts string 'null' into R.string.start_pedometer
1390223394986	Extracts string 'null' into R.string.steps_taken_label
1390223456344	Extracts string 'null' into R.string.steps_taken_counter
1390224877314	Rename field 'dataString'
1390235138063	Delete element
1390235568735	Rename field 'mSteps'
1390239092434	Change Layout
1390239214260	Extracts string 'null' into R.string.accelerometer_X
1390239231860	Extracts string 'null' into R.string.accelerometer_Y
1390239245341	Extracts string 'null' into R.string.accelerometer_Z
1390239296572	Change Layout
1390239552238	Rename field 'startPedometerButton'
1390239631013	Extracts string 'null' into R.string.reset_pedometer
1390239891390	Rename field 'TableLayout1'
1390240033377	Extracts string 'null' into R.string.text_current_sensitivity
1390302914377	Rename field 'button1'
1390302939790	Extracts string 'null' into R.string.exit_application
1390305936794	Rename type 'PedometerBackgroundWorker'
1390307886975	Delete element
1390307890638	Delete element
1390309060131	Delete element
1390310986008	Encapsulate field 'numSteps'
1390311995484	Rename field 'myReciever'
1390314648249	Delete element
1390314653772	Delete element
